.mv_cont {
  margin: 5% 0;
}

.title {
  display: flex;
  flex-direction: column;
  height: max-content;
  width: max-content;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
  background: var(--bg-color);
}

.title > div:has(h1) {
  width: max-content;
  padding: 0 1rem;
  font-size: 2em;
}

.icon {
  width: 4rem;
  height: 4rem;
  display: grid;
  place-content: center;
  padding: 1rem;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  position: relative;
}

.icon::before {
  content: "";
  width: 100%;
  height: 100%;
  background: #222;
  position: absolute;
  inset: 0;
  z-index: 1;
}

.icon::after {
  content: "";
  width: 90%;
  height: 90%;
  background: #eee;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

.icon > img {
  width: 100%;
  height: 100%;
  z-index: 5;
}

.content_text {
  height: max-content;
  padding: 1rem;
  padding-top: .5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content_text > h2 {
  font-size: 1.8em;
  font-weight: bold;
}

.content_text > p {
  width: 30rem;
  font-size: 1.1em;
}

.content {
  display: flex;
}

.cont {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: max-content;
  background: var(--bg-color);
}

@media (max-width: 992px) {
  .title, .cont {
    background: none;
  }
}

@media (max-width: 768px) {
  .title {
    width: 100%;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .content {
    flex-direction: column;
    align-items: center;
  }

  .cont {
    width: 100%;
  }

  .content_text p {
    width: 100%;
  }
}

@media (max-width: 576px) {
  .title h1 {
    font-size: 1em;
  }
}