.card {
  display: flex;
  flex-direction: column;
  border-radius: .3rem;
  width: 22rem;
  height: max-content;
  text-decoration: none;
  color: #222;
  background: #fff;
  box-shadow: 0 0 10px #aaa;
  transition: box-shadow .3s;
}

.card:hover {
  box-shadow: 0 0 15px #aaa;
}

.img {
  width: 100%;
  height: max-content;
}

.img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.body, .footer {
  padding: .8rem;
}

.body > h3 {
  font-size: 1.4em;
  font-weight: bold;
  font-family: 'Metropolis', sans-serif;
}

.body > p {
  font-size: 1.1em;
  margin-top: .5rem;
  font-family: 'Raleway', sans-serif;
}

.footer {
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer > img {
  width: 2rem;
  height: 2rem;
}

.footer > span {
  font-size: .9em;
  color: #2229;
}

@media (max-width: 768px) {
  .card {
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
    /* border: 2px solid #222; */
  }

  .img {
    /* position: absolute;
    width: 100%;
    height: 100%;
    padding: 1rem; */
    padding: .5rem;
  }

  .img > img {
    border-radius: .5rem;
  }

  .body {
    display: flex;
    flex-direction: column;
  }

  /* .body > h3 {
    background: #eee;
    width: max-content;
    padding: .3rem;
    border-radius: .5rem;
  }

  .body > p {
    background: #eee;
    border-radius: .5rem;
    padding: .3rem;
  } */

  .body, .footer {
    position: relative;
  }

  .footer {
    width: 100%;
    /* background: #eee; */
  }
}