.carrousel {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  position: relative;
}

.carrousel::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #2227;
}

.arrow-left, .arrow-right {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  /* background-color: #eee; */
  position: absolute;
  margin: 0 .5rem;
}

.arrow-right {
  right: 0;
  top: 0;
}

.arrows_mobile {
  display: none;
}

.arrow-left > button, .arrow-right > button, .arrows_mobile > button {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 100%;
  border: none;
  background-color: var(--index-btn);
  display: grid;
  place-content: center;
  font-size: 1.8em;
  color: #222;
  transition: border .1s, background .3s, color .3s, transform .3s;
}

.arrows_mobile > button {
  width: 2.5rem;
  height: 2.5rem;
}

.arrow-left > button:hover, .arrow-right > button:hover, .arrows_mobile > button:hover {
  background: none;
  border: 2px solid var(--index-btn);
  transform: scale(1.1);
  font-size: 2em;
  color: #eee;
}

.news {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  color: #eee;
  z-index: 5;
}

.news > div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 2rem;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.news > div::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: #2227;
}

.news > div h2 {
  width: 100%;
  text-align: center;
  text-decoration: underline;
  text-transform: uppercase;
  font-family: 'Metropolis', sans-serif;
  position: relative;
}

.news > div p {
  width: 100%;
  display: grid;
  place-content: center;
  text-align: center;
  padding: 0 3rem;
  font-size: 1.1em;
  font-family: 'Raleway', sans-serif;
  position: relative;
}

.news > div a {
  width: 8rem;
  height: 2.2rem;
  border: none;
  border-radius: .7rem;
  background-color: var(--news-btn);
  color: #eee;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: bold;
  text-shadow: 1px 1px #222;
  transition: border .1s, background .3s, color .3s, transform .3s;
  text-decoration: none;
  display: grid;
  place-content: center;
  font-family: 'Raleway';
  position: relative;
}

.news > div a:hover {
  border: 2px solid var(--news-btn);
  background: none;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .arrow-left, .arrow-right {
    display: none;
  }

  .arrows_mobile {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(-1rem);
    display: flex;
    gap: 1rem;
    width: 100%;
    justify-content: space-between;
    padding: 0 .5rem;
    z-index: 10;
  }

  .news > div > p {
    padding: 0 .5rem;
  }
}